PORT=4000
MONGO_URL=mongodb+srv://Admin_rohith:webtech123@fddatabase.1sm4mg9.mongodb.net/?appName=FDDatabase
JWT_SECRET=my-Admin_rohith-food-app-secret-key-12345
STRIPE_SECRET_KEY=PLACEHOLDER_KEY_FOR_NOW
SALT=my-Admin_rohith-food-app

 